WideFlangeBeam
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

WideFlangeColumn
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

HSSColumn
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

SteelChannel
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

ShearPlate
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

StiffenerPlate
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

BucketPlate
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

ContinuityPlate
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcBuilding
{
  Name
  Description
  ObjectType
  Tag
  OverallHeight
  OverallWidth
  OperationType
  UserDefinedOperationType
  PredefinedType
}

IfcFurnishingElement
{
  Name
  Description
  ObjectType
  Tag
}

IfcMember
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcPile
{
  Name
  Description
  ObjectType
  Tag
  ConstructionType
  PredefinedType
}

IfcPlate
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcRailing
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcRamp
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcRampFlight
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcRoof
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcSlab
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcStair
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcStairFlight
{
  Name
  Description
  ObjectType
  Tag
  NumberOfRiser
  NumberOfTreads
  RiserHeight
  TreadLength
  PredefinedType
}

IfcWall
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcWallStandardCase
{
  Name
  Description
  ObjectType
  Tag
  PredefinedType
}

IfcWindow
{
  Name
  Description
  ObjectType
  Tag
  OverallHeight
  OverallWidth
  PartitioningType
  PredefinedType
  UserDefinedPartitioningType
}

// Blacklist Attributes
{
  instanceAttributes
}